# sonar-report

./: .gitignore  SonarReport.xlsx  SonarReport.xslx  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/report/dtos/: Component.java  Issue.java  Paging.java  Rule.java  SonarResponse.java  TextRange.java
src/main/java/com/report/enums/: SonarStatus.java
src/main/java/com/report/sonar/: Application.java  BannerPrinter.java  Component.java  ExcelSheetUtil.java  Issue.java  Paging.java  SonarApplication.java  SonarResponse.java  TextRange.java  sample.java
src/main/java/com/report/util/: BannerPrinter.java  ExcelSheetUtil.java
src/main/resources/: banner.txt
src/test/java/com/report/sonar/: ApplicationTests.java  SonarApplicationTests.java
